:root {
    --darker-blue: #01222f;
    --dark-blue: #006073;
    --blue:#0a9396;
    --bright-blue: #94d2bd;
    --yellow: #ebe0bd;
    --orange: #ee9b00;
    --dark-orange: #ca6702; 
    --red: #bb3e03;
    --dark-red: #ae2012;
    --darker-red: #9b2226;
    --darker-grey: #343a40;
    --black: #000000;   
    --white: #ffffff;
  }

@media
(prefers-reduced-motion: no-preference) 
{
    html 
    {
        scroll-behavior: smooth;
    }
}


*{ padding: 0; margin: 0;}

body{
    min-height:100vh; 
    margin:0; position: relative; 
    background-color: #006073;
    display: flex;
    justify-content: center;
}

.main{
    display: flex; 
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.nav
{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    height: 10vh;
    width: 100%;
    background-color: var(--darker-blue);
    z-index: 2;
}

.logo
{
    height: 80%;
    flex-basis: 20%;
    margin-left: 2vw;
}

.logoFooter{
    height: 30%;
    flex-basis: 20%;
    margin-left: 2vw;
}

.search
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 60%;
    height: 100%;
}

.nav-icons
{
    height: 100%;
    display: flex;
    flex-basis: 20%;
    justify-content: flex-end;
    align-items: center;
    gap: 1vw;
    margin-right: 2vw;
}
.nav-icons a
{
    height: 5vh;
    width: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}

#submit
{
    display: none;
}
#input
{
    background: transparent;
    border: 4px solid var(--yellow);
    border-radius: 2vw;
    outline: none;
    width: 60%;
    padding-left: 2vw;
    height: 4vh;
    color: var(--yellow);
    font-size: 1.2rem;
    font-family: Helvetica, sans-serif;  
}

#input::placeholder 
{
    color: var(--yellow);
    opacity: 0.5;
}

#nav-icon
{
    margin: 1vw;
    color: var(--yellow);
    background-color: rgb(255, 255, 255, 0);
}
#nav-icon:link
{
    text-decoration: none;
}
#nav-icon:hover{
    background-color: rgba(255, 255, 255, 0.23);
}

.txt-descricao-img-grande 
{
    color: var(--white);
    font-family: Helvetica, sans-serif;
    font-size: 1.5vw;
}

@media only screen and (min-width: 1000px) 
{
        .mae{
            width: 60vw !important;
        }
        .container-top
        {
            height: 93vh;
        }
        .nav
        {
            height: 7vh;
        }
        .nav-sticky
        {
            top: 0;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .txt-descricao-img-grande 
        {
            color: var(--darker-blue) !important;
            font-family: Helvetica, sans-serif;
            font-size: 1.1vw;
            font-weight: bold;
        }
}


.container-top
{
    top: 0;
    position: relative;
    width: 100%;
    background-color: var(--orange);
    display: flex;
    align-items: center;
    z-index: -1;
}

.txt-centro 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.descricao-img-grande 
{

    position: absolute;
    text-align: center;
    top: 92%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
}


.txt-centro p 
{
    color: white;
    font-family: 'Roboto Slab', Helvetica, sans-serif;
    font-size: 6vw;
    font-weight: 500;

}
  .container-img {
    position: relative;
    text-align: center;
}
#img-grande
{
    object-fit: cover;
    width: 100%;
    height: 70%;
    filter: brightness(90%);
}
.mae{

    display:flex; 
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90vw;
}

.texto
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-family: 'Helvetica';
    font-weight: bold;
    color: var(--darker-grey);
}

#txt1 {
    height: 1vw;
    margin: 2vw 0 2vw 0;
    width: 100%;
    font-size: 2vw;

    color: var(--bright-blue);
}
.mae-imagens
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    width: 100%;
}
.imgs-home
{
    display: flex;
    align-items: center;
    flex-basis: 20%;
    flex-direction: column;
}
.imgs-home img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.txt-imgs-home p{
    text-align: center;
}
.txt-imgs-home 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    font-size: 1.5vw;
    font-family: 'Helvetica';
    font-weight: bold;
    color: var(--white);
    background-color: var(--darker-blue);
    padding: 3vw 0 3vw 0;
}
#img-home-1
{
    border: var(--darker-red) 0.5vw solid;
}
#maisvendido
{
    border: var(--dark-orange) 0.5vw solid;
}
#img-home-3
{
    border: var(--blue) 0.5vw solid;
}

#txt2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1vw;
    font-size: 1.5vw;
    color: var(--yellow);
}
#txt2:hover{
    color:  #e0cb83;
}
.icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.icon img
{
    height: 3vw;
    width: 3vw;
}


a:link {
    text-decoration: none;
  }

#arrow {
    height: 3vw;
    font-size: 2vw;
    color: var(--yellow);
    text-decoration: none;
}
.mae-video
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 28vw;
    width: 100%;
}
.txt-video
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    font-size: 2vw;
    font-weight: bold;
    font-family: Helvetica;
    color: var(--white);
}
.txt-video p
{
    display: flex;
    align-items: center;
}

.video
{
    height: 100%;
    width: 100%
}
.video iframe
{
    height: 100%;
    width: 100%;
    box-shadow: 5px 7px 11px rgb(0 0 0 / 40%);
}

.footer{

    background-color: var(--blue);
    margin-top:auto; 
    height: 12vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
#txt-footer
{
    display: flex;
    align-items: center;

    height: 100%;
    width: 60%;
    font-size: 1.0vw;
    font-family: Helvetica;
    color: var(--white);
}
#integrantes
{
    padding: 5px;
}
.integrantesTodos
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    font-size: 1.0vw;
    font-family: Helvetica;
    color: var(--white);
}
#title-footer{
    font-weight: bold;
    margin: 15px 0px 15px 0px;
}
.fim
{
    height: 10vw;
    width: 100%;
}

.divider
{
    height: 1px;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(238,155,0,1) 30%, rgba(238,155,0,1) 70%, rgba(0,212,255,0) 100%); 
    margin: 1vw 0 1vw 0;
}
/*-------------------------------menu hamburguer----------------------------------------*/
.btnAbrir{
    color: var(--yellow);
    font-size: 2vw;
    padding: 10px;
}

.menu{
    height: 100%;
    width: 0px;
    background-color:#01222f;
    font-family: Helvetica;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transition: width 0.3s;
}

.menuNav a{
    color: var(--yellow);
    font-size: 20px;
    display: block;
    padding:12px 10px 12px 32px;
}

.menuNav a:hover{
    color: var(--orange);
    background-color: var(--bright-blue);
}


/*-----------------------------------------------------------------------*/

/* MUDANÃ‡AS ACIMA */

/*
html, body{
    width: 100%;

    background-color: var(--orange) ;
    font-family: Helvetica, Arial, sans-serif;
}
header{
    background-color: var(--darker-blue);
}
.grid{
    display:grid; 
    grid-gap: 30px;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr)); 
    justify-content: center;
    justify-items: center;
    padding: 20px 5px;
}

.gridFilho{
    text-align: center;
    padding: 5px;
}

.textos{
    color: #000000;
    font-size: 18px;
    padding: 10px;
    text-align: justify;
}

.verMais{
    display: flex;
    justify-content: center;
    
    margin: 10px auto;
    width: 500px;
    
    border-radius: 5px;
    background-color: #000000eb;
}

#verMais{
    text-align: center;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    color: var(--dark-orange);
}

.videoLegenda{
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
    margin: 25px;
}

.legenda{
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    font-weight: bold;
}

.voltar{
    color: #fff;
    display: flex;
    justify-content:right;
    padding: 10px;
}

footer{
    background-color: #001219;
    height: auto;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.all{
    padding: 10px;
    margin: 20px;
    font-size: 14px;
    color: #fff;

    display: flex;
    justify-content: space-between;
}

.integr{
    display: block;
    padding: 10px;
    margin: 10px;
}

#only{
    list-style: none;
    padding: 10px;
}

